{
    "name": "App JusHelp",
    "description": "Jushelp api server",
    "repository": "https://bitbucket.org/wandecilenio/jushelp",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
}